# EurekaTest

./: Profil.sln  README.md
Profil/: Person.cs  Profil.csproj  Program.cs  docker-compose.yml
Profil/Controllers/: EurekaController.cs  PersonController.cs
Profil/DBContext/: PersonContext.cs
Profil/Migrations/: 20230124171714_InitialCreate.Designer.cs  20230124171714_InitialCreate.cs  PersonContextModelSnapshot.cs
Profil/Properties/: launchSettings.json
Profil/Repository/: PersonRepository.cs
